{
	"name": "rc-boids",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"lint": "biome check --write",
		"format": "biome format --write"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@webgpu/types": "^0.1.60",
		"typescript": "~5.7.2",
		"vite": "^6.3.1"
	}
}
